REGISTER 'hdfs:///tmp/input/FormatLinks.jar';
DEFINE Format edu.rosehulman.wikilinks.Format();
records = LOAD '$input' using PigStorage(':') AS (first:long, rest:chararray);
indices = LOAD '$input2' AS (name:chararray);
ranked = RANK indices;
filtered = FILTER records BY (rest IS NOT NULL) AND NOT(TRIM(rest) MATCHES '');
generated = FOREACH filtered GENERATE FLATTEN(Format(*));
joined = JOIN generated BY $1, ranked BY $0;
joined1 = JOIN joined BY $0, ranked BY $0;
sorted = RANK joined1 BY $0 ASC, $1 ASC;
out = FOREACH sorted GENERATE $6, $4;
STORE out into '$output' using PigStorage('\t');

